<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
</head>
<body>
    <img src ="images/logo.png" alt"Client Logo">
    <h1>ABC Fitness Studio</h1>
    <a href="index.html">Home Page</a>
    <a href="gallery.html">Gallery</a>
    <a href="custompage.html">Custom Page</a>

    <h2>About Us</h2>
    <p>At ABC Fitness Studio, we believe true strength lies in balance—between movement and stillness, effort and ease, mind and body. Our unique blend of Pilates, Yoga, and Kickboxing offers a holistic path to physical vitality and inner peace.

        Whether you're looking to build core strength through Pilates, find calm and flexibility in Yoga, or unleash your energy in Kickboxing, our classes are designed to meet you where you are—and guide you toward where you want to be. Each session is more than a workout; it's a mindful experience that reconnects you with your body, reduces stress, and empowers you from the inside out.
        
        Our instructors are passionate, welcoming, and deeply committed to your wellness journey. No matter your age or fitness level, we’re here to help you cultivate balance, build resilience, and move through life with greater clarity and confidence.
        
        Join us and discover the harmony of strength, serenity, and self-discovery.</p>

    <h3>Business Hours</h3>
    <p>Monday    | Closed
       Tuesday   | 3pm-8pm
       Wednesday | 3pm-8pm
       Thursday  | 3pm-8pm
       Friday    | 3pm-9pm
       Saturday  | 8am-3pm
       Sunday    | Closed
    </p>

    <h4>Contact Us:</h4>
    <p>Name:</p>
    <textarea></textarea>
    <p>Email Address:</p>
    <textarea></textarea>
    <p>Phone Number:</p>
    <textarea></textarea>
    <p>Comments/Concerns:</p>
    <textarea></textarea>
    <button>Submit</button>

    <h5>Subscribe to Our Newsletter</h3>
    <textarea></textarea>
<button>Subscribe</button>
<a href="index.html">Home Page</a>
    <a href="gallery.html">Gallery</a>
    <a href="custompage.html">Custom Page</a>

</body>
</html>
